/node_modules
/public/hot
/public/storage
/public/js
/public/css
/public/vendors
/public/resources
/storage/*.key
/vendor
.env
.env.backup
.idea
.php_cs_cache
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
